# Social

./: build.gradle  settings.gradle  unnamed.patch  unnamed1.patch
RxKit/: build.gradle
RxKit/src/main/java/com/vondear/rxtool/: RxPhotoTool.java
RxUI/: build.gradle
RxUI/src/main/java/com/vondear/rxui/view/dialog/: RxDialogChooseImage.java
RxUI/src/main/res/layout/: dialog_picker_pictrue.xml
app/: build.gradle
app/src/androidTest/java/com/example/socialsoftware/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/socialsoftware/: BindingActivity.java  Chat.java  ChatAdapter.java  ChatFakeUser.java  Contact.java  ContactAdapter.java  DatabaseHelper.java  FakeUser.java  FindAdapter.java  FindFakeUser.java  ForgetActivity1.java  ForgetActivity2.java  LoginActivity.java  Logout.java  MainActivity.java  MainActivity2.java  MyItemAnimator.java  RegisterActivity1.java  RegisterActivity2.java  RegisterActivity3.java  User.java  code.java
app/src/main/java/com/example/socialsoftware/activity/: ForgetPassword1Activity.java  ForgetPassword2Activity.java  LauncherActivity.java  LoginActivity.java  Logout.java  MineInfActivity.java  MineRegisterPasswordActivity.java  RegisterAccountActivity.java  RegisterPasswordActivity.java  RegisterPhoneCodeActivity.java
app/src/main/java/com/example/socialsoftware/adapter/: ChatAdapter.java  ContactAdapter.java  FindAdapter.java
app/src/main/java/com/example/socialsoftware/arouter/: MyRoute.java
app/src/main/java/com/example/socialsoftware/base/: BaseFragment.java
app/src/main/java/com/example/socialsoftware/db/: DBOpenHelper.java
app/src/main/java/com/example/socialsoftware/fragment/: ContactFragment.java  FindFragment.java  MineActivity.java  MineFragment.java  WeChatFragment.java
app/src/main/java/com/example/socialsoftware/fragment/chaui/: MyApplication.java
app/src/main/java/com/example/socialsoftware/fragment/chaui/activity/: ChatActivity.java
app/src/main/java/com/example/socialsoftware/fragment/chaui/adapter/: ChatAdapter.java
app/src/main/java/com/example/socialsoftware/fragment/chaui/bean/: AudioMsgBody.java  FileMsgBody.java  ImageMsgBody.java  Message.java  MsgBody.java  MsgSendStatus.java  MsgType.java  TextMsgBody.java  VideoMsgBody.java
app/src/main/java/com/example/socialsoftware/fragment/chaui/emoji/: EmojiAdapter.java  EmojiBean.java  EmojiDao.java  EmojiVpAdapter.java
app/src/main/java/com/example/socialsoftware/fragment/chaui/util/: AudioPlayManager.java  BitmapUtil.java  ChatUiHelper.java  FileUtils.java  GlideUtils.java  IAudioPlayListener.java  ImageSize.java  LogUtil.java  PictureFileUtil.java
app/src/main/java/com/example/socialsoftware/fragment/chaui/widget/: BubbleDrawable.java  BubbleImageView.java  CircleImageView.java  IndicatorView.java  MediaManager.java  RecordButton.java  SetPermissionDialog.java  StateButton.java  WrapContentHeightViewPager.java
app/src/main/java/com/example/socialsoftware/model/: Chat.java  ChatFakeUser.java  Contact.java  FakeUser.java  FindFakeUser.java  User.java
app/src/main/java/com/example/socialsoftware/utils/: Code.java
app/src/main/res/drawable/: bg_popo_right.xml  bg_time_line.xml  selector_icon_praise.xml
app/src/main/res/layout/: activity_chat.xml  activity_forget2.xml  activity_logout.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_mine_inf.xml  activity_mine_register_password.xml  activity_wangji1.xml  activity_zhuce1.xml  activity_zhuce2.xml  activity_zhuce3.xml  contact_fragment.xml  frag_base.xml  fragment_3_message_list.xml  fragment_find.xml  fragment_mine.xml  include_add_layout.xml  include_emoji_layout.xml  item_audio_receive.xml  item_audio_send.xml  item_emoji_vprecy.xml  item_file_receive.xml  item_file_send.xml  item_image_receive.xml  item_image_send.xml  item_text_receive.xml  item_text_send.xml  item_video_receive.xml  item_video_send.xml  rv_chat.xml  rv_find.xml  rv_item.xml  wechat_fragment.xml
app/src/main/res/menu/: menu_navigation_center_fab.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/example/socialsoftware/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
widget/src/main/java/com/ittianyu/bottomnavigationviewex/: BottomNavigationViewInner.java
