// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        jcenter { url "http://jcenter.bintray.com/" }
        maven { url "https://jitpack.io" }
        mavenCentral()
        google()
        jcenter()
        maven {
            url  "http://dl.bintray.com/lukaville/maven"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0' // Add this line

    }
}

allprojects {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        jcenter { url "http://jcenter.bintray.com/" }
        maven { url "https://jitpack.io" }
        mavenCentral()
        google()
        jcenter()
        maven {
            url  "http://dl.bintray.com/lukaville/maven"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    targetSdkVersion = 28
    buildToolsVersion = '28.0.2'
    compileSdkVersion = 28

    // Libraries
    supportLibraryVersion = '28.0.0'
}