<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ID_TOP"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="#372c2c"

    android:orientation="horizontal">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="150dp"
        android:text="@string/weixin"
        android:textColor="#ffffff"
        android:textSize="30sp" />

    <ImageButton
        android:id="@+id/id_add_img"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="110dp"
        android:background="#00000000"
        android:clickable="false"
        android:src="@drawable/add" />
</LinearLayout>