<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/i_visibility"
        android:icon="@drawable/tab_weixin_normal"
        android:title="@string/visibility" />
    <item
        android:id="@+id/i_music"
        android:checked="true"
        android:icon="@drawable/tab_address_normal"
        android:title="@string/friend" />

    <!--must set the item title to empty-->
    <!--    <item-->
    <!--        android:id="@+id/i_empty"-->
    <!--        android:title="" />-->
    <item
        android:id="@+id/i_backup"
        android:icon="@drawable/tab_find_frd_normal"
        android:title="@string/backup" />

    <item
        android:id="@+id/i_favor"
        android:icon="@drawable/tab_settings_normal"
        android:title="@string/favor" />

</menu>