<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgetActivity1">
    <TableRow android:layout_marginBottom="20sp">

        <Button
            android:id="@+id/bt_1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="5sp"
            android:layout_marginBottom="5sp"
            android:layout_weight="1"
            android:text="戻る"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="30sp"
            android:textStyle="bold"

            />

        <TextView
            android:id="@+id/text_1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="5sp"
            android:layout_marginBottom="5sp"
            android:text="账号验证"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="30sp"
            android:textStyle="bold" />


    </TableRow>

    <TableRow >

        <TextView
            android:id="@+id/tx_2"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="5sp"
            android:layout_marginBottom="5sp"
            android:text="账号"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="30sp"
            android:textStyle="bold"

            />

        <EditText
            android:id="@+id/et_1"
            android:layout_width="260dp"
            android:layout_height="60dp"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="5sp"
            android:layout_marginBottom="5sp"
            android:hint="输入框"
            android:gravity="center"
            android:maxLength="20"
            android:inputType="number"
            android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:textColor="#000000"
            android:textSize="30sp"
            android:textStyle="bold" />


    </TableRow>

    <TableRow >

        <TextView
            android:id="@+id/tx_3"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="5sp"
            android:layout_marginBottom="5sp"
            android:text="验证码"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="30sp"
            android:textStyle="bold"

            />

        <EditText
            android:id="@+id/et_2"
            android:layout_width="260dp"
            android:layout_height="60dp"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="5sp"
            android:layout_marginBottom="5sp"
            android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="6"
            android:hint="输入框"
            android:textColor="#000000"
            android:textSize="30sp"
            android:textStyle="bold" />


    </TableRow>


    <Button
        android:id="@+id/bt_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5sp"
        android:layout_marginRight="5sp"
        android:layout_marginBottom="5sp"
        android:layout_marginTop="30sp"
        android:text="下一步"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold"

        />
</TableLayout>